PREFIX_API_VERSION = "/apis/v1"
DB_URI = mongodb+srv://phamdoanbaothien:95PUaQxoFx1duJOD@cluster0.g2qm4hv.mongodb.net/vp_shop?retryWrites=true&w=majority&appName=Cluster0
SERVER_PORT = 8000
JWT_ACCESS_KEY = vietpro-access-key
JWT_REFRESH_KEY =  vietpro-refresh-key